Generate a tabletop roleplaying character.

Do not reuse existing character from book, movie or any pre-existing work.

{{if .Character.Name }}- Name: {{ .Character.Name }}{{ end }}
{{if .Character.Sex }}- Sex: {{ .Character.Sex }}{{ end }}
{{if .Character.Age }}- Age: {{ .Character.Age }}{{ end }}
{{if .Character.Race }}- Race: {{ .Character.Race }}{{ end }}
{{if .Character.Story }}
- Story: 
    {{ .Character.Story }}
{{ end }}
{{if .Character.Objectives }}
- Objectives: 
    {{ .Character.Objectives }}
{{ end }}

{{if .Character.Archetype }}
The character personality should match the following archetype:

{{ .Character.Archetype }}
{{ end }}

{{if .Character.Alignment }}
The character personality should match the following moral alignment:

{{ .Character.Alignment }}
{{ end }}

{{if .Universe.Style }}
The character should take place in a fictionnal universe of these style:

{{ .Universe.Style }}
{{ end }}

Invent the missing parameters using the provided contextual elements. 

You must provide a value for each required parameters.

Your response must use the following language: {{ .Language }}